OPENAI_API_KEY="sk-r-7Zgw_3V9JS9eEjoSK93_FuWx59BAX5lhogkjXQIeT3BlbkFJB16lz3j8FlzPjp3iXsazkcI4hPUOsMvXdtStKJOp8A"
# .env
NODE_ENV=development
SWAGGER_ENABLED=true
CSV_FILE_PATH="/Users/pc/GitHub/food-info-project/FoodNutritionData.csv"